# EasyHook

./: .gitignore  EasyHook.nuspec  EasyHook.sln  EasyHookDll.Static.sln  EasyHookNative.autopkg  EasyHookSys.sln  EasyHookTestCert.cer  LICENSE  README.md  Version.txt  appveyor.driver.yml  appveyor.package.yml  appveyor.yml  build-package.bat  build-package.proj  build.bat  build.proj  build.ps1  build_me.txt  clean.bat  findvs.bat  index.html  params.json
DriverShared/: DriverShared.h  rtl.h
EasyHook/: COMClassInfo.cs  Config.cs  Debugging.cs  DllImport.cs  EasyHook.csproj  ExecuteAsService.xml  FileMonHost.xml  FileMonInject.xml  GACWrap.cs  HelperServiceInterface.cs  InjectionLoader.cs  LocalHook.cs  RemoteHook.cs  ServiceMgmt.cs  WOW64Bypass.cs
EasyHook/COM/: COMClassInfo.cs
EasyHook/Domain/: DomainIdentifier.cs
EasyHook/IPC/: -DummyCore.cs  ChannelProperties.cs  ConnectionManager.cs  DomainConnectionEndPoint.cs  DuplexChannel.cs  DuplexChannelEndPointObject.cs  DuplexChannelReadyEventHandler.cs  DuplexChannelState.cs  EndPointConfigurationData.cs  EndPointObject.cs  SimplexChannel.cs
EasyHook/Properties/: AssemblyInfo.cs
EasyHookDll/: AUX_ULIB.H  AUX_ULIB_x64.LIB  AUX_ULIB_x86.LIB  EasyHook.def  EasyHookDll.Static.vcxproj  EasyHookDll.vcproj  EasyHookDll.vcxproj  EasyHookDll.vcxproj.filters  EasyHookDll_32.rc  EasyHookDll_64.rc  dllmain.c  gacutil.cpp  (+3 more)
EasyHookSys/: EasyHookSys.inf  EasyHookSys.props  EasyHookSys.vcproj  EasyHookSys.vcxproj  EasyHookSys.vcxproj.filters  Trace.h  main.c  stdafx.h
EasyHookSys/LocalHook/: acl.c
EasyHookSys/Rtl/: memory.c
(+137 files in other folders)
