Requires MSBuild Community Tasks: https://github.com/loresoft/msbuildtasks

*******************************************************************************
* Build Binaries - build.bat
*******************************************************************************
Requires Visual Studio 2015 or later

Use the build.bat to build binaries for all configurations (.NET 3.5/4.0, 
Debug/Release, x86/x64).

.\netfx3.5-Debug\x86
.\netfx3.5-Debug\x64
.\netfx3.5-Release\x86
.\netfx3.5-Release\x64
.\netfx4-Debug\x86
.\netfx4-Debug\x64
.\netfx4-Release\x86
.\netfx4-Release\x64

*******************************************************************************
* Packaging for Release - build-package.bat
*******************************************************************************

Use the build-package.bat to set version information, build binaries for all 
configurations and ZIP Release builds and Source within .\Deploy.

Generates a ZIP archive:
.\Deploy\EasyHook-#.#.#.#-Binaries.zip
.\Deploy\EasyHook-#.#.#.#-Source.zip

Containing the following files:
.\Deploy\NetFX3.5\*
.\Deploy\NetFX4.0\*
.\Deploy\Source\*

*******************************************************************************
* Installing and building easyhook via vcpkg
*******************************************************************************

You can download and install easyhook using the vcpkg(https://github.com/Microsoft/vcpkg) dependency manager:

    git clone https://github.com/Microsoft/vcpkg.git
    cd vcpkg
    ./bootstrap-vcpkg.sh
    ./vcpkg integrate install
    vcpkg install easyhook

The easyhook port in vcpkg is kept up to date by Microsoft team members and community contributors. If the version is out of date, please create an issue or pull request(https://github.com/Microsoft/vcpkg) on the vcpkg repository.
