<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageDir>.\Deploy</PackageDir>
    <FX35BuildDir>.\Build\netfx3.5-Release\x64</FX35BuildDir>
    <FX4BuildDir>.\Build\netfx4-Release\x64</FX4BuildDir>
    <AssemblyCopyright>Copyright &#169; 2014 EasyHook Team</AssemblyCopyright>
    <AssemblyTitlePostfix>(beta)</AssemblyTitlePostfix>
  </PropertyGroup>

  <!-- Build all binaries -->
  <Target Name="Build">
    <MSBuild Projects="EasyHook.sln" Properties="Configuration=netfx3.5-Debug;Platform=x64" />
    <MSBuild Projects="EasyHook.sln" Properties="Configuration=netfx3.5-Debug;Platform=Win32" />
    <MSBuild Projects="EasyHook.sln" Properties="Configuration=netfx3.5-Release;Platform=x64" />
    <MSBuild Projects="EasyHook.sln" Properties="Configuration=netfx3.5-Release;Platform=Win32" />
    <MSBuild Projects="EasyHook.sln" Properties="Configuration=netfx4-Debug;Platform=x64" />
    <MSBuild Projects="EasyHook.sln" Properties="Configuration=netfx4-Debug;Platform=Win32" />
    <MSBuild Projects="EasyHook.sln" Properties="Configuration=netfx4-Release;Platform=x64" />
    <MSBuild Projects="EasyHook.sln" Properties="Configuration=netfx4-Release;Platform=Win32" />
  </Target>
</Project>